# videos-mover2

./: .gitignore  README.md  build.gradle  notes.md  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/net/cserny/videosMover/: ApplicationConfig.java
core/src/main/java/net/cserny/videosMover/model/: Message.java  Video.java
core/src/main/java/net/cserny/videosMover/service/: MessageDisplayProvider.java  MessageProvider.java  MessageRegistry.java  OutputNameResolver.java  OutputNameResolverImpl.java  PathsProvider.java  ScanService.java  ScanServiceImpl.java  SimpleMessageRegistry.java  SubtitlesFinder.java  SubtitlesFinderImpl.java  VideoChecker.java  VideoCheckerImpl.java  VideoCleaner.java  VideoCleanerImpl.java  VideoMover.java  VideoMoverImpl.java
core/src/main/java/net/cserny/videosmover/: ApplicationConfig.java  CoreConfiguration.java  CoreModule.java  PropertiesLoader.java
core/src/main/java/net/cserny/videosmover/constants/: PropertyConstants.java
core/src/main/java/net/cserny/videosmover/core/: CoreConfiguration.java
core/src/main/java/net/cserny/videosmover/error/: GlobalExceptionCatcher.java
core/src/main/java/net/cserny/videosmover/facade/: MainFacade.java
core/src/main/java/net/cserny/videosmover/helper/: ApplicationPreferences.java  DefaultLoadingService.java  LoadingService.java  PathsInitializer.java  PreferencesLoader.java  PropertiesLoader.java  StaticPathsProvider.java  StringHelper.java
core/src/main/java/net/cserny/videosmover/model/: Message.java  SimpleVideoOutput.java  Subtitle.java  Video.java  VideoDate.java  VideoMetadata.java  VideoPath.java  VideoQuery.java  VideoRow.java  VideoType.java
core/src/main/java/net/cserny/videosmover/service/: AbstractOutputVideoNameResolver.java  CachedMetadataService.java  CachedTmdbService.java  DefaultCachedTmdbService.java  DefaultOutputVideoNameService.java  MessageDisplayProvider.java  MessageProvider.java  MessageRegistry.java  MovieOutputVideoNameResolver.java  MovitoCachedTmdbService.java  OutputNameResolver.java  OutputNameResolverImpl.java  OutputResolver.java  OutputResolverImpl.java  OutputVideoNameResolver.java  OutputVideoNameService.java  PathsInitializer.java  PathsProvider.java  ScanService.java  ScanServiceImpl.java  SimpleMessageRegistry.java  StaticPathsProvider.java  SubtitlesFinder.java  SubtitlesFinderImpl.java  TmdbVideoMetadataService.java  TrottmannCachedTmdbService.java  TvShowOutputVideoNameResolver.java  VideoChecker.java  VideoCheckerImpl.java  VideoCleaner.java  VideoCleanerImpl.java  VideoMetadataService.java  VideoMover.java  VideoMoverImpl.java
core/src/main/resources/: application.properties  log4j.properties  logback.xml
core/src/test/java/: LearnTmdbApiTest.java  TestOutputNameRendering.java  TestSubtitleFinding.java  TestVideoCleanup.java  TestVideoMoving.java  TestVideoScanning.java  TestVideoValidation.java
core/src/test/java/helper/: InMemoryVideoFileSystemInitializer.java  TestHelperConfig.java  VideoCreationHelper.java
core/src/test/java/net/cserny/videosmover/: CoreTestComponent.java  CoreTestModule.java  LearnTmdbApiTest.java  TestCoreComponent.java  TestCoreModule.java  TestOutputNameRendering.java  TestSubtitleFinding.java  TestVideoCleanup.java  TestVideoMetadataService.java  TestVideoMoving.java  TestVideoScanning.java  TestVideoValidation.java
core/src/test/java/net/cserny/videosmover/error/: GlobalExceptionCatcherSpec.java  GlobalExceptionCatcherTest.java
core/src/test/java/net/cserny/videosmover/helper/: InMemoryFileSystem.java  InMemoryVideoFileSystemInitializer.java  ResolvingFunction.java  TestHelperConfig.java  VideoCreationHelper.java  VideoCreator.java  VideoResolver.java
core/src/test/java/net/cserny/videosmover/learning/: LearnCallbacksTest.java  LearnTmdbApiTest.java
core/src/test/java/net/cserny/videosmover/rules/: MetadataServiceEnabledRule.java
core/src/test/java/net/cserny/videosmover/service/: OutputResolverSpec.java  OutputResolverTest.java  ScanServiceSpec.java  ScanServiceTest.java  ServiceFacade.java  SubtitleFinderSpec.java  SubtitleFinderTest.java  VideoCheckerSpec.java  VideoCheckerTest.java  VideoCleanerSpec.java  VideoCleanerTest.java  VideoMetadataServiceSpec.java  VideoMetadataServiceTest.java  VideoMoverSpec.java  VideoMoverTest.java
core/src/test/java/service/: TestOutputNameRendering.java  TestSubtitleFinding.java  TestVideoCleanup.java  TestVideoMoving.java  TestVideoScanning.java  TestVideoValidation.java  TmpVideoInitializer.java
core/src/test/resources/: application.properties  log4j.properties
ui/: build.gradle  pom.xml
ui/src/main/java/net/cserny/videosMover/: MainApplication.java
ui/src/main/java/net/cserny/videosMover/controller/: MainController.java
ui/src/main/java/net/cserny/videosMover/listener/: MovieChangeListener.java  TvShowChangeListener.java
ui/src/main/java/net/cserny/videosMover/model/: VideoRow.java
ui/src/main/java/net/cserny/videosMover/provider/: MainStageProvider.java  PopupMessageDisplayProvider.java
ui/src/main/java/net/cserny/videosMover/service/: PopupMessageDisplayProvider.java
ui/src/main/java/net/cserny/videosmover/: ApplicationComponent.java  Main.java  MainApplication.java  MainComponent.java  MainKt.kt  MainPreloader.java  UiConfiguration.java  UiModule.java
ui/src/main/java/net/cserny/videosmover/component/: CallbackButtonAction.java  CustomTextFieldCell.java  (+2 more)
ui/src/main/resources/: banner.txt  log4j.properties
ui/src/main/resources/css/: main.css
ui/src/main/resources/fxml/: main.fxml
ui/src/test/java/: AbstractApplicationTest.java  TestApplicationEndToEnd.java  TestUserInterface.java
ui/src/test/java/config/: TestConfiguration.java
ui/src/test/java/net/cserny/videosmover/: AbstractApplicationTest.java  MainUserInterfaceTest.java  TestApplicationEndToEnd.java  TestUserInterface.java  UserInterfaceSpec.java
ui/src/test/java/ui/: TestUserInterface.java
web/: pom.xml
web/src/main/resources/: logback.xml
web/src/main/resources/templates/html/: test.html
web/src/main/resources/templates/json/: hello.json
(+227 files in other folders)
