buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
    }
}

allprojects {
    apply plugin: 'maven'

    group = 'net.cserny.videos-mover2'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.google.osdetector'

    ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation "com.google.inject:guice:4.2.2"
        implementation "org.openjfx:javafx-base:11.0.1:$platform"
        implementation "org.openjfx:javafx-graphics:11.0.1:$platform"
        implementation "org.openjfx:javafx-controls:11.0.1:$platform"
        implementation "org.openjfx:javafx-fxml:11.0.1:$platform"
        implementation "org.slf4j:slf4j-api:1.7.25"
        implementation "ch.qos.logback:logback-classic:1.2.3"

        testImplementation "com.google.inject:guice:4.2.2"
        testImplementation "org.slf4j:slf4j-api:1.7.25"
        testImplementation "ch.qos.logback:logback-classic:1.2.3"
        testImplementation "com.google.jimfs:jimfs:1.1"
        testImplementation "junit:junit:4.12"
        testImplementation "org.mockito:mockito-core:2.23.0"
    }
}