<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.cserny.videos-mover2</groupId>
    <artifactId>videos-mover-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ui</module>
        <module>core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>1.5.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.5.8.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>desk-linux</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <downloads.path>/mnt/Data/Downloads</downloads.path>
                <movies.path>/mnt/Data/Movies/Movies</movies.path>
                <tvshows.path>/mnt/Data/Movies/TV</tvshows.path>
            </properties>
        </profile>

        <profile>
            <id>desk-windows</id>
            <properties>
                <downloads.path>D:/Downloads</downloads.path>
                <movies.path>D:/Movies/Movies</movies.path>
                <path.tvshows>D:/Movies/TV</path.tvshows>
            </properties>
        </profile>

        <profile>
            <id>lap-linux</id>
            <properties>
                <downloads.path>/home/sabyx/Downloads</downloads.path>
                <movies.path>/home/sabyx/Videos/Movies</movies.path>
                <tvshows.path>/home/sabyx/Videos/TV</tvshows.path>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>