<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<StackPane fx:controller="net.cserny.videosmover.javafx.controller.MainController"
           stylesheets="@/css/main.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <Pane fx:id="container">
        <VBox id="main-container">
            <TableView fx:id="tableView">
                <columns>
                    <TableColumn fx:id="nameCol" editable="false" text="Name"/>
                    <TableColumn fx:id="typeCol" text="Type"/>
                    <TableColumn fx:id="outputCol" text="Output"/>
                </columns>
            </TableView>

            <BorderPane id="main-buttons-container">
                <left>
                    <TextArea fx:id="messageText" editable="false"/>
                </left>

                <right>
                    <HBox>
                        <Button fx:id="moveButton" disable="true" mnemonicParsing="false" onAction="#moveVideos"
                                styleClass="default-button" text="Move Selected Files"/>

                        <Button fx:id="scanButton" defaultButton="true" mnemonicParsing="false"
                                onAction="#loadTableView" text="Search Downloads">
                            <graphic>
                                <ImageView fx:id="loadingImage" fitHeight="30" fitWidth="45" pickOnBounds="true"
                                           preserveRatio="true">
                                    <Image url="@/images/scan-button.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>
                </right>
            </BorderPane>
        </VBox>

        <Pane fx:id="settingsPane">
            <VBox id="settings-container">
                <Text id="settingsTitle">General Settings</Text>
                <Separator/>

                <HBox styleClass="set-path-container">
                    <Button fx:id="setDownloadsButton" mnemonicParsing="false" onAction="#setDownloadsPath"
                            styleClass="default-button, set-path-button" text="Downloads"/>
                    <TextField fx:id="downloadsPathTextField" disable="true" styleClass="path-text"/>
                </HBox>

                <HBox styleClass="set-path-container">
                    <Button fx:id="setMoviesButton" mnemonicParsing="false" onAction="#setMoviesPath"
                            styleClass="default-button, set-path-button" text="Movies"/>
                    <TextField fx:id="moviePathTextField" disable="true" styleClass="path-text"/>
                </HBox>

                <HBox styleClass="set-path-container">
                    <Button fx:id="setTvShowsButton" mnemonicParsing="false" onAction="#setTvShowsPath"
                            styleClass="default-button, set-path-button" text="TV Shows"/>
                    <TextField fx:id="tvShowPathTextField" disable="true" styleClass="path-text"/>
                </HBox>

                <Text id="onlineMetadataTitle" text="Online Metadata Settings">
                    <VBox.margin>
                        <Insets top="30.0"/>
                    </VBox.margin>
                </Text>
                <Separator/>
                <CheckBox fx:id="enableOnlineMetadataCheckbox" text="Enable online metadata search"
                          onAction="#onlineMetadataEnableChanged">
                    <padding>
                        <Insets bottom="5.0" top="5.0"/>
                    </padding>
                </CheckBox>
                <HBox>
                    <Text id="onlineMetadataApiKeyLabel" text="API Key">
                        <HBox.margin>
                            <Insets right="10.0" top="5.0"/>
                        </HBox.margin>
                    </Text>
                    <TextField fx:id="onlineMetadataApiKey" onKeyTyped="#onlineMetadataAPIKeyChanged" prefWidth="382.0"
                               promptText="Enter the online metadata API key here"/>
                </HBox>
            </VBox>
            <Pane fx:id="settingsVisualHint"/>
        </Pane>
    </Pane>

    <Region id="opaqueRegion"/>

    <ProgressIndicator id="moveProgress"/>
</StackPane>
