<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="container" prefHeight="650.0" prefWidth="900.0"
            style="-fx-background-color: #666666;" styleClass="container" stylesheets="@/css/main.css"
            fx:controller="net.cserny.videosMover.controller.MainController" xmlns="http://javafx.com/javafx/8.0.112">
    <top>
        <BorderPane prefHeight="75.0" prefWidth="900.0" styleClass="top-container" BorderPane.alignment="CENTER">
            <left>
                <HBox alignment="CENTER" prefHeight="75.0" prefWidth="500.0" styleClass="downloads-path-container">
                    <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0"
                            prefWidth="140.0" styleClass="default-button, downloads-button" text="Downloads"
                            textFill="WHITE" fx:id="setDownloadsButton" onAction="#setDownloadsPath"/>
                    <TextField fx:id="downloadsPathTextField" disable="true" prefHeight="30.0" prefWidth="300.0">
                        <styleClass>
                            <String fx:value="downloads-text"/>
                            <String fx:value="path-text"/>
                        </styleClass>
                    </TextField>
                </HBox>
            </left>
            <right>

                <HBox alignment="CENTER" prefHeight="75.0" prefWidth="300.0" styleClass="scan-container"
                      BorderPane.alignment="CENTER">
                    <Button alignment="CENTER" defaultButton="true" mnemonicParsing="false"
                            prefHeight="50.0" prefWidth="215.0" fx:id="scanButton" styleClass="scan-button" text="Search Downloads"
                            textAlignment="CENTER" onAction="#loadTableView">
                        <graphic>
                            <ImageView fx:id="loadingImage" fitHeight="30.0" fitWidth="45.0" pickOnBounds="true"
                                       preserveRatio="true">
                                <image>
                                    <Image url="@/images/scan-button.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </right>
        </BorderPane>
    </top>
    <bottom>
        <BorderPane prefHeight="100.0" prefWidth="800.0" styleClass="bottom-container" BorderPane.alignment="CENTER">
            <left>

                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="500.0" styleClass="paths-container"
                      BorderPane.alignment="CENTER">
                    <HBox alignment="CENTER" styleClass="movie-path-container">
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" fx:id="setMoviesButton"
                                styleClass="default-button, movies-button" text="Movies" textFill="WHITE" onAction="#setMoviesPath"/>
                        <TextField fx:id="moviePathTextField" disable="true" prefHeight="30.0" prefWidth="300.0">
                            <styleClass>
                                <String fx:value="movies-text"/>
                                <String fx:value="path-text"/>
                            </styleClass>
                        </TextField>
                    </HBox>

                    <HBox alignment="CENTER" styleClass="tv-path-container">
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" fx:id="setTvShowsButton"
                                styleClass="default-button, tv-button" text="TV Shows" textFill="WHITE" onAction="#setTvShowsPath"/>
                        <TextField fx:id="tvShowPathTextField" disable="true" prefHeight="30.0" prefWidth="300.0">
                            <styleClass>
                                <String fx:value="tv-text"/>
                                <String fx:value="path-text"/>
                            </styleClass>
                        </TextField>
                    </HBox>
                </VBox>
            </left>
            <right>

                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" styleClass="move-container"
                      BorderPane.alignment="CENTER">
                    <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="215.0" disable="true" fx:id="moveButton" onAction="#moveVideos"
                            styleClass="default-button, move-button" text="Move Selected Files" textFill="WHITE"/>
                </HBox>
            </right>
        </BorderPane>
    </bottom>
    <center>
        <TableView fx:id="tableView" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="nameCol" editable="false" prefWidth="250.0" text="Name"/>
                <TableColumn fx:id="movieCol" prefWidth="70.0" text="Movie"/>
                <TableColumn fx:id="tvshowCol" prefWidth="70.0" text="TVShow"/>
                <TableColumn fx:id="outputCol" prefWidth="494.0" text="Output"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
