<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<Pane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112" fx:id="container" stylesheets="@/css/main.css">
    <VBox id="main-container">
        <TableView fx:id="tableView">
            <columns>
                <TableColumn fx:id="nameCol" text="Name" editable="false"/>
                <TableColumn fx:id="typeCol" text="Type"/>
                <TableColumn fx:id="outputCol" text="Output"/>
            </columns>
        </TableView>

        <BorderPane id="main-buttons-container">
            <left>
                <TextArea fx:id="messageText" editable="false"/>
            </left>

            <right>
                <HBox>
                    <Button mnemonicParsing="false" disable="true" fx:id="moveButton" styleClass="default-button" text="Move Selected Files"/>

                    <Button defaultButton="true" mnemonicParsing="false" fx:id="scanButton" text="Search Downloads">
                        <graphic>
                            <ImageView fx:id="loadingImage" pickOnBounds="true" fitHeight="30" fitWidth="45" preserveRatio="true">
                                <Image url="@/images/scan-button.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </right>
        </BorderPane>
    </VBox>

    <Pane fx:id="settingsPane">
        <VBox id="settings-container">
            <Text id="settingsTitle">Settings</Text>
            <Separator/>

            <HBox styleClass="set-path-container">
                <Button mnemonicParsing="false" styleClass="default-button, set-path-button" text="Downloads" fx:id="setDownloadsButton"/>
                <TextField fx:id="downloadsPathTextField" disable="true" styleClass="path-text"/>
            </HBox>

            <HBox styleClass="set-path-container">
                <Button mnemonicParsing="false" fx:id="setMoviesButton" styleClass="default-button, set-path-button" text="Movies"/>
                <TextField fx:id="moviePathTextField" disable="true" styleClass="path-text"/>
            </HBox>

            <HBox styleClass="set-path-container">
                <Button mnemonicParsing="false" fx:id="setTvShowsButton" styleClass="default-button, set-path-button" text="TV Shows"/>
                <TextField fx:id="tvShowPathTextField" disable="true" styleClass="path-text"/>
            </HBox>
        </VBox>
    </Pane>
</Pane>
