### Default paths
path.downloads=/mnt/Data/Downloads
path.movies=/mnt/Data/Movies/Movies
path.tvshows=/mnt/Data/Movies/TV

### TMDb Api Key
tmdb.api.key=c37791bac5bebdfeb3e73db3632b9a13

### Percent of similarity used to match videoName with directory searched
similarity.percent=80

### Minimum size of file (in bytes) to be processed as video (smaller videos might be trailers or such) - default 50mb
minimum.video.size=52428800

### Paths that are excluded from video file scanning in 'Downloads'
video.exclude.paths=Programming Stuff,ROMs,De pe desktop,ePSXe205,zsnesw151,MS Office Video Courses

### Mime types used to identify video files
video.mime.types=video/x-matroska,video/x-msvideo,video/mp4,video/x-flv,video/quicktime,video/x-ms-wmv

### Folder names that under no circumstances should be deleted
restricted.remove.paths=Documents,Downloads,Games,Movies,TV,Music,Pictures

### Extension used to identify subtitle files
video.subtitle.extensions=srt,sub,ssa,ass,usf,idx,ssf,stl,smi,rt,psb,pjs,ttxt,jss,gsub,aqt,nfo

### Video name parts used for trimming purposes to identify movie or TV show name
video.trim.parts=.[sS](\\d{1,2})[eE](\\d{1,2});1080p;720p;BluRay;HDTV;x264;REPACK;.?YIFY;BRRip;.?JYK;H264;AAC;.?RARBG;HDRip;XviD;AC3;-?EVO;DVDRip;.?ViP3R;.?ETRG.?;.?MVGroup.org;(\\d|\\.){1,5}(GB|MB);\\.EXTENDED\\.;.?anoXmous;(?-i).?UnKnOwN;.?Team Nanban.?;WEB-DL;.?ShAaNiG(\\.com)?;DVDScr;-?Hive-CM8;HQ;WEBRip;AAC2(\\.\\d)?;-?STUTTERSHIT;-?FGT;.?Studio.Ghibli.?;MP3;KORSUB;BDRip;.?marcinc33.?;(?-i).?KLiO;.?Kingdom-Release.?;-?BeLLBoY;-?HORiZON;-?GAZ;-?VLiS;(DD)?5\\.1;MIRCrew;DTS;-?ACAB;(?-i)HC;sujaidr;.?pimprg.?;(?-i)CiNEFiLE;-?WEBHD;.?juggs;.?MkvCage;-?KILLERS;\\[eztv\\]