apply plugin: "application"

mainClassName = "net.cserny.videosmover.Main"
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    testImplementation project(':core').sourceSets.test.output

    implementation project(':core')
    implementation 'org.controlsfx:controlsfx:9.0.0'

    testImplementation 'org.testfx:openjfx-monocle:jdk-11+26'
    testImplementation 'org.testfx:testfx-junit:4.0.15-alpha'
    testImplementation 'org.awaitility:awaitility:3.1.3'
}
